import sys

print('Выберите действие: 1) создать файл; 2) открыть существующий')
input_ = int(input('Выберите число, соответсвующее вашему выбору (1 или 2): '))
if input_ == 2:
    file_name = input('Введите имя файла: ')
    # text = input('Введите текст: ')
    print(f'Что сделать с файлом "{file_name}"')
    print('1) прочитать; 2) изменить')
    input_num = int(input('Выберите число, соответсвующее вашему выбору (1 или 2): '))
